species	AUC	95CI	vaccine
Eubacterium_rectale 	0.6563	0.5249-0.7878	BioNTech+sVNT 
Roseburia_faecis 	0.6563	 0.528-0.7656	BioNTech+sVNT 
Bacteroides_thetaiotaomicron 	0.6505	0.5234-0.7776	BioNTech+sVNT 
Bacteroides_sp_OM05_12 	0.5963	0.4995-0.6931	BioNTech+sVNT 
Fusobacterium_mortiferum 	0.5921	0.5482-0.636	BioNTech+sVNT 
Clostridium_saccharolyticum 	0.6021	0.5244-0.6799	BioNTech+sVNT 
Parabacteroides_merdae 	0.6497	0.5312-0.7683	BioNTech+sVNT 
All	0.8453	0.7607-0.9298	BioNTech+sVNT 
Bifidobacterium_adolescentis 	0.7798	0.6241-0.9354	SinoVAC+sVNT
Alistipes_putredinis 	0.7366	0.5724-0.9008 	SinoVAC+sVNT
Adlercreutzia_equolifaciens 	0.6964	0.5154-0.8775	SinoVAC+sVNT
Oscillibacter_sp_57_20 	0.6905	0.5135-0.8675	SinoVAC+sVNT
Asaccharobacter_celatus 	0.6935	0.512-0.8749	SinoVAC+sVNT
Ruminococcus_sp_CAG_330 	0.5938	0.495-0.6925	SinoVAC+sVNT
Intestinibacter_bartlettii 	0.6667	0.5036-0.8297	SinoVAC+sVNT
Lactococcus_petauri 	0.5938	0.495-0.6925	SinoVAC+sVNT
Mitsuokella_multacida 	0.5938	0.495-0.6925	SinoVAC+sVNT
Butyricimonas_virosa 	0.6935	0.5165-0.8704	SinoVAC+sVNT
Blautia_hydrogenotrophica 	0.6815	0.5559-0.8072	SinoVAC+sVNT
Paraprevotella_xylaniphila 	0.6845	0.5491-0.82	SinoVAC+sVNT
Ruminococcus_gnavus 	0.7619	0.606-0.9179	SinoVAC+sVNT
Bacteroides_thetaiotaomicron 	0.7083	0.5308-0.8859	SinoVAC+sVNT
Bacteroides_vulgatus 	0.7024	0.5236-0.8811	SinoVAC+sVNT
All	0.8824	0.7732-0.9917	SinoVAC+sVNT